# simple-shop

./: .gitignore  Readme.md  pom.xml
src/main/java/: Readme.md
src/main/java/exceptions/: EmptyResultException.java  UnknownFilterException.java
src/main/java/simpleshop/: Main.java
src/main/java/simpleshop/DB/: DBConnector.java  DBProperties.java  SelectDevicesService.java
src/main/java/simpleshop/action/: RequestUserInfo.java  SelectDevicesServiceAction.java
src/main/java/simpleshop/bucket/: ItemBucket.java
src/main/java/simpleshop/device/: Device.java  DeviceMapper.java  DeviceSetExtractor.java
src/main/java/simpleshop/exceptions/: EmptyResultException.java  UnknownFilterException.java
src/main/java/simpleshop/printer/: ItemsPrinter.java
src/main/java/simpleshop/service/: PropertiesService.java
src/main/resources/: database.properties
